<html>
	<head>
		<title>
			Node Server Page
		</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		
		<style>
			body {
    			background-image: url("hires.jpg");
   				background-repeat: repeat;
   				padding: 0px;
			}
			#realBody {
				background-color: rgba(200,200,200,0.75);
				height: 100%;
				width: 100%;
				padding: 5px;
			}
			.requestArea {
				margin: auto;
				text-align: center;
				border-radius: 5px;
			}
			#back {
				background-color: rgba(200,200,200,0.75);
				width: 33%;
				height: 50%;
				padding: 0.3%;
			}
			#front {
				background-color: rgb(245,245,245);
				width: 95%;
				height: 95%;
				padding: 10px;
			}
		</style>
		
		<script>
			function hello(){
				$.ajax({
					type: "GET",
					url: "localhost:3000/?hello=world",
					dataType: "json",

					success:function(msg){
						console.log(msg);
					},

				});
			}
		</script>

	</head>
	<body>
		<div id="realBody">
			<div class="requestArea" id="back">
				<div class="requestArea" id="front">
					<p>
						Food Truck Aggregator
					</p>
					<form>
						<input type="text">
					</form>
				</div>
			</div>
		</div>
		<div>
			
		</div>
	</body>
</html>
