<!--

    [[[[[[[[[[[[[[[              ]]]]]]]]]]]]]]]
    [:::::[        Author:Zixin Lin      ]:::::]
    [:::::[         Date:7/30/2016       ]:::::]
                    Purpose: Retrieve Real-time Bus Reports
    [[[[[[[[[[[[[[[              ]]]]]]]]]]]]]]]

-->


<html>
<title>Septa Night Owl Realtime Report</title>
<head>
<!--Ajax and Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
</script>

<!--JAVASCRIPT-->
<script>
function requestBus(){
	var key = $("#key");
	var URL = "https://www3.septa.org/hackathon/TransitView/?route="+key.val()+"&callback=?";
   	$.ajax({
		type: "GET",
		url: URL,
		contentType: "application/json; charset=utf-8",
		data: "{}",
		dataType: "jsonp",
		success: function(msg) {
			var json = msg;  //Getting jsonp back
            var included="<table border=\"1\"><br>"; //creating table
            var excluded="<tr><br> <td>Vehicle number</td><td>Block ID</td><td>Direction</td><td>Destination</td><td>Delay</td><br></tr>"; //Table Headers
            var offset;
            for(x=0;x<=json.bus.length-1;x++){  //calculating offset
                if(json.bus[x].Offset>=2){
                    offset="delay";
                }
                else
                    offset="on-time";
                
                excluded=excluded+"<tr><br> <td>"+json.bus[x].VehicleID+"</td><td>"+json.bus[x].BlockID+"</td><td>"+json.bus[x].Direction+"</td><td>"+json.bus[x].destination+"</td><td>"+offset+"</td><br></tr>"; //Bus info
            }
                included=included+excluded;
                included=included+"<br></table>"; //finish table
                /*Display*/
                document.getElementById("current").innerHTML=included; //set div to table
		},
	     	error: function (xhr, ajaxOptions, thrownError) {
			document.getElementById("current").innerHTML = "Error fetching" + URL;	     
		}
	});
}


</script>
</head>

<body>
<!--selector-->
<select id="key">  
  <option value="6">6</option>
  <option value="14">14</option>
  <option value="17">17</option>
  <option value="20">20</option>
  <option value="23">23</option>
  <option value="33">33</option>
  <option value="37">37</option>
  <option value="42">42</option>
  <option value="47">47</option>
  <option value="52">52</option>
  <option value="56">56</option>
  <option value="60">60</option>
  <option value="66">66</option>
  <option value="73">73</option>
  <option value="79">79</option>
  <option value="108">108</option>
  <option value="109">109</option>
</select>
<!--Button linked to requestBus funcion-->
<input type=button onclick="requestBus()" value="Select your bus and get real time report!"/>
<!--Where table will show up-->    
<div id=current></div>


</body>
</html>
