<!--
[::::::[[[[[[[:      :]]]]]]]::::::]
[:::::[                      ]:::::]
       Author:Zixin Lin
       Date: July 5, 2016
       Purpose: A website let you make a table of Fibonacci numbers
[:::::[                      ]:::::]
[::::::[[[[[[[:      :]]]]]]]::::::]
-->
<html>
<title>Fibonacci History</title>
<head>
    
<!--JAVASCRIPT-->
<script language=javascript>
function getFib(){ 
   var input = document.getElementById("txt1").value;
   if (input<0){
       document.getElementById("myElement").innerHTML="Cannot compute Fib of a negative integer";
   }
   else if (input==""){
       document.getElementById("myElement").innerHTML="Empty";
   }
   else if (isNaN(input)){
       document.getElementById("myElement").innerHTML="Invalid Input";
   }
   else
   {
       var included="<table style=\"width:5cm; text-align:center\"><br>";
       var excluded="";
       for(i=1; i<=input; i++){
           excluded="<tr><br> <td style= \"border: 5px solid green\"> "+i+"</td><td style=\"border: 5px solid green\">"+fibRecursion(i)+"</td><br></tr>";
           included=included+excluded;
       }
       included=included+ "<br></table>";
       document.getElementById("myElement").innerHTML=included;
       }
}

function fibRecursion(input){
   if(input==1 || input ==2){
      return 1;
      }
   else
      return fibRecursion(input-1)+fibRecursion(input-2);
}
</script>

<h1>Fibonacci History</h1>
</head>
    
<!--Paragraoh about Fibonacci-->
<body>
<p>
The Fibonacci sequence appears in Indian mathematics, in connection with
Sanskrit prosody.[8][13] In the Sanskrit tradition of prosody, there was
interest in enumerating all patterns of long (L) syllables that are 2 units
of duration, and short (S) syllables that are 1 unit of duration. Counting
the different patterns of L and S of a given duration results in the
Fibonacci numbers: the number of patterns that are m short syllables long is
the Fibonacci number Fm+1
</p>

<!--Image-->
<img
src="http://fecdn.fractalenlighten.netdna-cdn.com/wp-content/uploads/2013/11/golden-ratio-fibonacci-sequence.jpg"
alt="google.com" width="250" height="200">

<p>Click on the Button to calculate the Fib number</p>
<!--textbox-->
<input type="text" id="txt1" name="text1">Enter an interger:
<br/>
<!--Button linked to getFib funcion-->
<button onclick="getFib()"> Run It </button>
<br/>
<!--Where table will show up-->
<div id="myElement" align="center"></div>

</body>
</html>
