<html>
	<head>
		<title>
			Node Server Page
		</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		
		<style>
			body {
    			background-image: url("hires.jpg");
   				background-repeat: repeat;
   				padding: 0px;
			}
			#realBody {
				background-color: rgba(200,200,200,0.75);
				height: 100%;
				width: 100%;
				padding: 5px;
			}
			.requestArea {
				margin: auto;
				text-align: center;
				border-radius: 5px;
			}
			#back {
				background-color: rgba(200,200,200,0.75);
				width: 60%;
				height: 85%;
				padding: 0.3%;
			}
			#front {
				background-color: rgb(245,245,245);
				width: 95%;
				height: 95%;
				padding: 10px;
			}
			.foodImage {
				width: 100px;
				height: 100px;
			}
			#responseArea * {
				font-size:110%;
			}
		</style>
		
		<script>		
			function qTruckInfo (){
				
				var request = document.getElementById('truckOps').value;
				var reqURL = "http://localhost:3000/contact/?name=" + request;
				
				$.ajax({
					type: "GET",
					url: reqURL,
					dataType: "json",

					success:function(truckInfo){
					
						console.log(truckInfo);
						
						var name = request;
						var location = truckInfo[0].Locations;
						var hours = truckInfo[0].Hours;
						var contact = truckInfo[0].Contact;
						
						var truck = "<tr><td><strong>Truck Name</strong></td>";
						truck += "<td><strong>Location</strong></td></tr>";
						truck += "<tr><td>" + name + "</td>";
						truck += "<td>" + location + "</td></tr>";
						truck += "<tr><td><strong>Hours</strong></td>";
						truck += "<td><strong>Contact Phone</strong></td></tr>";
						truck += "<tr><td>" + hours + "</td>";
						truck += "<td>" + contact + "</td></tr>";
						
						document.getElementById('responseTableTruck').innerHTML = truck;

					},

				});
			
			}
			
			
			function qMenus(){
			
				qTruckInfo ();
			
				var menu = "<tr>";
				menu += "<td><strong>Item</strong></td>";
				menu += "<td><strong>Price</strong></td>";
				menu += "<td><strong>Image</strong></td></tr>";
				
				var request = document.getElementById('truckOps').value;
				var reqURL = "http://localhost:3000/?name=" + request;
				
				$.ajax({
					type: "GET",
					url: reqURL,
					dataType: "json",

					success:function(table){

						$.each(table, function(index, menuItem) {

							var name = menuItem.FoodName;
							var price = menuItem.Price;
							var image = menuItem.Image;
							menu += "<tr><td>" + name + "</td>";
							menu += "<td>" + price + "</td>";
							menu += "<td><img class='foodImage' src='" + image + "'></td></tr>";

						});
						
						document.getElementById('responseTable').innerHTML = menu;

					},

				});
			
			}
			
			
			function qTrucks(){//Builds up list of truck names
			
				var trucks = '';
			
				$.ajax({
					type: "GET",
					url: "http://localhost:3000/truckName",
					dataType: "json",

					success:function(table){
					
						console.log(table);

						$.each(table, function(index, truck) {

							var name = truck.FoodTruckName;
							trucks += '<option value="' + name + '">' + name + '</option>';

						});
						
						document.getElementById('truckOps').innerHTML = trucks;

					},

				});
			
			}
			
			
			qTrucks()
		</script>

	</head>
	<body>
		<div id="realBody">
			<div class="requestArea" id="back">
				<div class="requestArea" id="front">
					<p>
						Food Truck Aggregator
					</p>
					<select id="truckOps">
						
					</select>
					<button onclick="qMenus()">Select</button>
					</br>
					<div id="responseArea">
						<center>
							</br>
							<table border=1px id="responseTableTruck">
							</table>
							</br>
							<table border=1px id="responseTable">
							</table>
						</center>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
