<!--
[::::::[[[[[[[:      :]]]]]]]::::::]
[:::::[                      ]:::::]
       Author:Zixin Lin
       Date: July 5, 2016
       Purpose: A website let you generate hourly forest with icons
[:::::[                      ]:::::]
[::::::[[[[[[[:      :]]]]]]]::::::]
-->

<html>
<title>Hourly Forecast at Your Location</title>
<head>
<!--Ajax and Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
</script>

<!--JAVASCRIPT-->
<script>
    var zip;
    /*requestWeather() function get you the zipcode and then calls requestHourly()  */
    function requestWeather(){
	var xhttp = new XMLHttpRequest();
    	xhttp.onreadystatechange = function()  {
    		if(xhttp.readyState == 4 && xhttp.status == 200) {
      		var json = $.parseJSON(xhttp.responseText);
            zip = json.location.zip;
            requestHourly();
        	} // end of "if" statement
     	} // end of function()

	var key = $("#key");
	var URL = "https://api.wunderground.com/api/"+key.val()+"/geolookup/q/autoip.json";
	xhttp.open("GET",URL,true);
	xhttp.send();
}
    /*called by requestWeather() function and return the hourly hours and icons */
    function requestHourly(){
	var xhttp2 = new XMLHttpRequest();
    	xhttp2.onreadystatechange = function()  {
    		if(xhttp2.readyState == 4 && xhttp2.status == 200) {
      		var json2 = $.parseJSON(xhttp2.responseText);
            var display ="";
            var icon="";
                
            for(x=0;x<=json2.hourly_forecast.length-1;x++){
                icon=json2.hourly_forecast[x].icon_url;
                
                display = display + json2.hourly_forecast[x].FCTTIME.pretty+"  "+json2.hourly_forecast[x].temp.english+"°F "+json2.hourly_forecast[x].icon+"<img src=\""+icon+"\"><br>";
            }
                /*Display*/
                document.getElementById("current").innerHTML=display;

        	} // end of "if" statement
     	} // end of function()
    var key = $("#key");
	var URL2 = "https://api.wunderground.com/api/"+key.val()+"/hourly/q/"+zip+".json";
	xhttp2.open("GET",URL2,true);
	xhttp2.send();
}

</script>
</head>

<body>
<!--textbox-->
<input type=text id="key" />
<!--Button linked to requestWeather funcion-->
<input type=button onclick="requestWeather()" value="Enter your key to get Weather!"/>
<!--Where forecast will show up-->    
<div id=current></div>


</body>
</html>
