<!--
[::::::[[[[[[[:      :]]]]]]]::::::]
[:::::[                      ]:::::]
       Author:Zixin Lin
       Date: July 25, 2016
       Purpose: A website for user to play the game of tic tac toe
[:::::[                      ]:::::]
[::::::[[[[[[[:      :]]]]]]]::::::]
-->

<html>
<head>
  <title>Tic Tac Toe</title>
  <!--Style for the game board-->
  <style>
      div.board .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
}
</style>

  
</head>

<body>  
<div id="players" align="center">Current Player: X</div>
<div class="board">
<!--Creating the game board with table and buttons-->
<table align="center">
  <tr>
    <td ><input id="1" type="button" class="button" value="  "  onclick="game(this.id)"></td>
    <td ><input id="2" type="button" class="button" value="  "  onclick="game(this.id)"></td>
    <td ><input id="3" type="button" class="button" value="  "  onclick="game(this.id)"></td>
  </tr>
  <tr>
    <td ><input id="4" type="button" class="button" value="  "  onclick="game(this.id)"></td>
    <td ><input id="5" type="button" class="button" value="  "  onclick="game(this.id)"></td>
    <td ><input id="6" type="button" class="button" value="  "  onclick="game(this.id)"></td>
  </tr>
  <tr>
    <td ><input id="7" type="button" class="button" value="  "  onclick="game(this.id)"></td>
    <td ><input id="8" type="button" class="button" value="  "  onclick="game(this.id)"></td>
    <td ><input id="9" type="button" class="button" value="  "  onclick="game(this.id)"></td>
  </tr>
</table>
</div>
<!--Reset Button-->    
<div align="center">
<input type="button" class="button" value="RESET" onclick="location.reload()">
</div>
    
<!--Result will be declared in this div-->    
<div id="Result" align="center">

</div>

<!--JAVASCRIPT-->
<script language=javascript>
  function game(clicked_id){
      if (document.getElementById("players").innerHTML=="Current Player: X"){
          document.getElementById("players").innerHTML="Current Player: O";
          document.getElementById(clicked_id).value="X";
          document.getElementById(clicked_id).disabled=true;
          win()
      }
      else if (document.getElementById("players").innerHTML=="Current Player: O"){
          document.getElementById("players").innerHTML="Current Player: X";
          document.getElementById(clicked_id).value="O";
          document.getElementById(clicked_id).disabled=true;
          win()
      }
  }
  function win(){
      if("X"==document.getElementById("1").value&&document.getElementById("1").value==document.getElementById("2").value&&document.getElementById("2").value==document.getElementById("3").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("1").value+" won!";
      }
      else if("X"==document.getElementById("4").value&&document.getElementById("4").value==document.getElementById("5").value&&document.getElementById("5").value==document.getElementById("6").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("4").value+" won!";
      }
      else if("X"==document.getElementById("7").value&&document.getElementById("7").value==document.getElementById("8").value&&document.getElementById("8").value==document.getElementById("9").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("8").value+" won!";
      }
      else if("X"==document.getElementById("1").value&&document.getElementById("1").value==document.getElementById("4").value&&document.getElementById("4").value==document.getElementById("7").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("4").value+" won!";
      }
      else if("X"==document.getElementById("2").value&&document.getElementById("2").value==document.getElementById("5").value&&document.getElementById("5").value==document.getElementById("8").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("2").value+" won!";
      }
      else if("X"==document.getElementById("3").value&&document.getElementById("3").value==document.getElementById("6").value&&document.getElementById("6").value==document.getElementById("9").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("3").value+" won!";
      }
      else if("X"==document.getElementById("1").value&&document.getElementById("1").value==document.getElementById("5").value&&document.getElementById("5").value==document.getElementById("9").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("1").value+" won!";
      }
      else if("X"==document.getElementById("3").value&&document.getElementById("3").value==document.getElementById("5").value&&document.getElementById("5").value==document.getElementById("7").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("3").value+" won!";
      }
      else if("O"==document.getElementById("1").value&&document.getElementById("1").value==document.getElementById("2").value&&document.getElementById("2").value==document.getElementById("3").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("1").value+" won!";
      }
      else if("O"==document.getElementById("4").value&&document.getElementById("4").value==document.getElementById("5").value&&document.getElementById("5").value==document.getElementById("6").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("4").value+" won!";
      }
      else if("O"==document.getElementById("7").value&&document.getElementById("7").value==document.getElementById("8").value&&document.getElementById("8").value==document.getElementById("9").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("8").value+" won!";
      }
      else if("O"==document.getElementById("1").value&&document.getElementById("1").value==document.getElementById("4").value&&document.getElementById("4").value==document.getElementById("7").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("4").value+" won!";
      }
      else if("O"==document.getElementById("2").value&&document.getElementById("2").value==document.getElementById("5").value&&document.getElementById("5").value==document.getElementById("8").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("2").value+" won!";
      }
      else if("O"==document.getElementById("3").value&&document.getElementById("3").value==document.getElementById("6").value&&document.getElementById("6").value==document.getElementById("9").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("3").value+" won!";
      }
      else if("O"==document.getElementById("1").value&&document.getElementById("1").value==document.getElementById("5").value&&document.getElementById("5").value==document.getElementById("9").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("1").value+" won!";
      }
      else if("O"==document.getElementById("3").value&&document.getElementById("3").value==document.getElementById("5").value&&document.getElementById("5").value==document.getElementById("7").value){
          document.getElementById("Result").innerHTML="Player:"+document.getElementById("3").value+" won!";
      }
      
  }
</script>
</body>
</html>